.container {
  margin-top: 20px;
}

nav h1 {
  margin: 0;
}

nav button {
  position: absolute;
  right: 16px;
}

@hex-size: 20px;
@padding: (@hex-size / 1.5);
.hex-grid {
  display: inline-block;
  padding: @padding @padding @padding (@padding - @odd-offset);
  font-size: 0px;
  text-align: left;
}

.hex-grid ul {
  display: block;
  padding: 0;
}

.hex-grid li {
    list-style-type: none;
    position: relative;
    display: inline-block;
    width: @hex-size;
    padding: 0 0 (@hex-size * (1 + 1/6)) 0;
    -o-transform: rotate(-60deg) skewY(30deg);
    -moz-transform: rotate(-60deg) skewY(30deg);
    -webkit-transform: rotate(-60deg) skewY(30deg);
    -ms-transform: rotate(-60deg) skewY(30deg);
    transform: rotate(-60deg) skewY(30deg);
    background: #fd005f;
    overflow: hidden;
    visibility: hidden;
    margin-left: 0px;
    margin-right: @hex-size / 10;
}

.hex-grid li .hexagon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ccc;
    -o-transform: skewY(-30deg) rotate(60deg);
    -moz-transform: skewY(-30deg) rotate(60deg);
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);

    text-indent: -99999px;
}

.hex-grid li .hexagon.active {
  opacity: 0.6;
}

.hex-grid li * {
    visibility: visible;
}

.hex-grid .hex-row {
  margin-bottom: -(@hex-size / 5);
}

@odd-offset: @hex-size / 2 + @hex-size / 20;

.hex-grid .odd.hex-row {
 margin-left: @odd-offset
}

.hex-grid .odd.hex-row.one {
  margin-left: @odd-offset + @hex-size * 1.1;
}

.hex-grid .even.hex-row.one {
  margin-left:  @hex-size * 1.1;
}

.hex-grid .odd.hex-row.two {
  margin-left: @odd-offset + @hex-size * 2.2;
}
.hex-grid .even.hex-row.two {
  margin-left: @hex-size * 2.2;
}

.hex-grid .odd.hex-row.three {
  margin-left: @odd-offset + @hex-size * 3.3;
}
.hex-grid .even.hex-row.three {
  margin-left: @hex-size * 3.3;
}

.hex-grid .odd.hex-row.four {
  margin-left: @odd-offset + @hex-size * 4.4;
}
.hex-grid .even.hex-row.four {
  margin-left: @hex-size * 4.4;
}

.north.island {
  margin-left: @hex-size * 7.7;
}

.south.island {
  margin-top: -(@hex-size * 1.15);
}

.maori.electorates {
  margin-top: -(@hex-size * 20.15);
}

.maori.electorates h6 {
  margin-top: @padding;
}

.tippy-popper {
  font-family: 'Roboto', sans-serif;
}

.hex-grid .hexagon.party-national {
  background-color: #6347ff;
}

.hex-grid .hexagon.party-labour {
  background-color: tomato;
}

.hex-grid .hexagon.party-act {
  background-color: #fdbf00;
}

.hex-grid .hexagon.party-nzf {
  background-color: #3c3c3c;
}

.hex-grid .hexagon.party-united {
  background-color: #865C8B;
}

.hex-grid .hexagon.party-greens {
  background-color: #3fe559;
}

.hex-grid .hexagon.party-mÄori {
  background-color: #993b2a;
}

.hex-grid .hexagon.party-conservative {
  background-color: #47e3ff;
}

.hex-grid .hexagon.party-top {
  background-color: #ff47e3;
}

.hex-grid .hexagon.party-internet {
  background-color: #612B8B;
}

.hex-grid .hexagon.party-mana {
  background-color: #770808;
}

.hex-grid .hexagon.party-social {
  background-color: #339966;
}

.hex-grid .hexagon.party-ban1080 {
  background-color: #cc8400;
}

.hex-grid .hexagon.party-alcp {
  background-color: #294627;
}

.hex-grid .hexagon.party-peoples {
  background-color: #806755;
}

.btn, .dropdown-item {
  cursor: pointer;
}

.btn-outline-secondary {
  max-height: 38px;
}

.material-icons {
  line-height: 0.8;
}

.hex-grid .title {
  position: absolute;
  width: 150px;
  text-align: center;
  left: 0;
}
.hex-grid .title > * {
  display: inline-block;
  margin: 0;
}

.party-votes h3 {
  display: inline-block;
}

.party-votes .bootstrap-switch {
  float: right;
  border: 1px solid rgba(0,0,0,.15);
}

.party-votes .bootstrap-switch.bootstrap-switch-focused {
  box-shadow: none;
  border-color: #5cb3fd;
}

.percentage-warning .alert {
  margin-bottom: 0;
}

.party-votes table {
  margin-bottom: 0;
}

.party-votes table td:nth-child(2) {
  width: 50%;
}

.hide {
  display: none;
}

.weak-shown .dropdown-item.weak {
  display: block;
}

.weak-shown .results table .weak {
  display: table-row;
}

.dropdown-item.weak, .results table .weak {
  display: none;
}